PORT=8000
NODE_ENV=DEVELOPMENT

GOOGLE_CLIENT_ID = 305475816603-am9evpeldiud9ddubfh5o2n38lqbj5q4.apps.googleusercontent.com
GOOGLE_SECRET_KEY =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


DATABASE_USER = ChattyDatabase
DATABASE_PASSWORD = A2WIkQzABUuZUkI8


